\begingroup\pagestyle{empty}
%\begin{blackpages}
    % apagar o comentário abaixo para incluir o selo Livro do professor
	\maketitle%[livrodoprofessor]
	\begin{techpage}{5cm}
%		\vspace{-1.5cm}
		\putline{Copyright}{Hedra \the\year}
		\putline{Tradução$^\copyright$}{   } 
%		\putline{Título original}{}
%		\putline{Edição consultada}{\emph{ }, }
%		\putline{Primeira edição}
%		\putline{Indicação}{}
%		\putline{Agradecimento}
		\putline{Corpo editorial}{
			Adriano Scatolin,\\
			Bruno Costa,
			Caio Gagliardi,\\
			Fábio Mantegari,
			Felipe C.~Pedro,\\
			Iuri Pereira,
			Jorge Sallum,\\
			Oliver Tolle,
 		   Ricardo Musse,\\
			Ricardo Valle
		}
		\ \\

		\putline{Dados}{\fichacatalografica%
				% Autor (data nascimento--morte)
				{Vicente, Gil, 1465-1536.}% 
				% Dados bibliográficos
				{Farsa de Inês Pereira / Gil Vicente;
                organização Iuri Pereira. -- São Paulo:
                Hedra, 2012.}%
				% Isbn
				{978-85-7715-285-8}%
				% Catalogação
				{1.~Teatro português. \textsc{i}.~Pereira, Iuri.
				\textsc{ii}.~Título.}%
				% Código
				{12-06161}%
				% CDD 
				{869.2}%
                % Índices
                {1.~Teatro: Literatura portuguesa\quad 869.2}
			       }
		\direitos
		\dadoseditora
		\depositolegal
	\end{techpage}
	\endgroup
